{
  "manifest_version": 3,
  "name": "Linkedin Job Search Assistant Extension",
  "version": "0.0.1",
  "author": "Amir Sharapov",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "background",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}